# HUMTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/halim/humtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halim/humtask/: App.kt
app/src/main/java/com/halim/humtask/data/dataset/: AnswersDataSet.kt  QuestionsDataSet.kt
app/src/main/java/com/halim/humtask/data/dataset/roomdb/: DataSetRoomDB.kt  RoomDBAnswersDataSet.kt  RoomDBQuestionsDataSet.kt
app/src/main/java/com/halim/humtask/data/model/: Answer.kt  Element.kt  Question.kt
app/src/main/java/com/halim/humtask/data/repository/: AnswerRepoImp.kt  QuestionRepoImp.kt
app/src/main/java/com/halim/humtask/di/component/: AppComponent.kt
app/src/main/java/com/halim/humtask/di/module/activity/: AddAnswerModule.kt  AddQuestionModule.kt  AnswerDetailsModule.kt  QuestionDetailsModule.kt  QuestionListModule.kt
app/src/main/java/com/halim/humtask/di/module/app/: ActivitiesModule.kt  AppModule.kt  DataSetModule.kt  RepoModule.kt
app/src/main/java/com/halim/humtask/di/qualifier/: AppQualifier.kt
app/src/main/java/com/halim/humtask/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/halim/humtask/domain/: Utils.kt
app/src/main/java/com/halim/humtask/domain/entity/: Answer.kt  ElementType.kt  Question.kt
app/src/main/java/com/halim/humtask/domain/excutor/: PostExecutionThread.kt  ThreadComposer.kt  ThreadExecutor.kt  ThreadPoolExecutor.kt  UIExecutor.kt
app/src/main/java/com/halim/humtask/domain/presenter/: AddAnswerPresenter.kt  AddQuestionPresenter.kt  AnswerDetailsPresenter.kt  BaseAnswerListPresenter.kt  Presenter.kt  QuestionDetailsPresenter.kt  QuestionListPresenter.kt
app/src/main/java/com/halim/humtask/domain/repository/: AnswerRepo.kt  QuestionRepo.kt
app/src/main/java/com/halim/humtask/domain/usecase/: NoParamsUseCase.kt  UseCase.kt
app/src/main/java/com/halim/humtask/domain/usecase/answer/: AddAnswerUseCase.kt  DeleteAnswerUseCase.kt  GetAnswerUseCase.kt  ListAllAnswersUseCase.kt  UpdateAnswerUseCase.kt
app/src/main/java/com/halim/humtask/domain/usecase/observers/: SimpleDisposableSubscriber.kt
app/src/main/java/com/halim/humtask/domain/usecase/question/: AddQuestionUseCase.kt  DeleteQuestionUseCase.kt  GetQuestionUseCase.kt  ListAllQuestionsUseCase.kt  (+1 more)
app/src/main/java/com/halim/humtask/domain/view/: AnswerDetailsView.kt  AnswerListView.kt  QuestionDetailsView.kt  QuestionListView.kt  View.kt
app/src/main/java/com/halim/humtask/ui/: Utils.kt
app/src/main/java/com/halim/humtask/ui/activity/: AddAnswerActivity.kt  AddQuestionActivity.kt  AnswerDetailsActivity.kt  BaseActivity.kt  BaseAnswerListActivity.kt  QuestionDetailsActivity.kt  QuestionListActivity.kt
app/src/main/java/com/halim/humtask/ui/adapter/: AnswerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  QuestionAdapter.kt
app/src/main/res/layout/: activity_answer_details.xml  activity_list_question.xml  activity_questoin_details.xml  activiy_add_answer.xml  activiy_add_question.xml  adapter_answer_item.xml  adapter_question_item.xml  widget_empty_screen.xml  widget_error_view.xml
app/src/main/res/menu/: activity_add.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/halim/humtask/: ExampleUnitTest.kt
(+3 files in other folders)
