// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        android_build_tools_version = '27.0.3'
        android_min_sdk_version = 17
        android_target_sdk_version = 27
        android_compile_sdk_version = 27
        android_application_id = "com.halim.humtask"
        android_version_code = 1
        android_version_name = '1.0.0'

        support_version = '27.1.1'
        constraint_layout_version = '1.1.2'
        arch_version = '1.1.0'
        arch_room_version = '1.0.0'

        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.1.0'

        dagger_version = '2.17'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
